Unit4/Data/Data1.csv (before)
Time (s),Position (m)
0.04,0.8010765
0.08,0.81634
0.12,0.8305745
0.16,0.843437
0.2,0.85407
0.24,0.8624735
0.28,0.86779
0.32,0.8700195
0.36,0.8696765
0.4,0.866761
0.44,0.8614445
0.48,0.8535555
0.52,0.8436085
0.56,0.831089
0.6,0.8178835
0.64,0.8038205
0.68,0.7894145
0.72,0.77518
0.76,0.7616315
0.8,0.749798
0.84,0.739851
0.88,0.731962
0.92,0.726817
0.96,0.7242445
1,0.724416
1.04,0.7273315
1.08,0.7331625
1.12,0.7410515
1.16,0.7509985
1.2,0.7626605
1.24,0.774837
1.28,0.788214
1.32,0.801591
1.36,0.814625
1.4,0.8264585
1.44,0.8367485
1.48,0.845495
1.52,0.852012
1.56,0.8562995
1.6,0.8580145
1.64,0.857157
1.68,0.8535555
1.72,0.8480675
1.76,0.8405215
1.8,0.831432
1.84,0.820799
1.88,0.809137
1.92,0.7966175
1.96,0.7846125
2,0.7729505
2.04,0.7623175
2.08,0.752885
2.12,0.744996
2.16,0.739508
2.2,0.7362495
2.24,0.7352205
2.28,0.7365925
2.32,0.740194
2.36,0.745339
2.4,0.752885
2.44,0.7619745
2.48,0.772093
2.52,0.7828975
2.56,0.794045
2.6,0.8048495
2.64,0.8151395
2.68,0.8247435
2.72,0.832804
2.76,0.8394925
2.8,0.8436085
2.84,0.8460095
2.88,0.8463525
2.92,0.8446375
2.96,0.841036
3,0.8357195
3.04,0.828345
3.08,0.820113
3.12,0.810852
3.16,0.8010765
3.2,0.7911295
3.24,0.781354
3.28,0.7719215
3.32,0.7636895
3.36,0.757001
3.4,0.751513
3.44,0.7479115
3.48,0.746368
3.52,0.746368
3.56,0.748426
3.6,0.752199
3.64,0.757687
3.68,0.7643755
3.72,0.77175
3.76,0.780325
3.8,0.789243
3.84,0.7983325
3.88,0.807079
3.92,0.814968
3.96,0.8216565
4,0.8274875
4.04,0.8319465
4.08,0.834519
4.12,0.835548
4.16,0.834862
4.2,0.8322895
4.24,0.8285165
4.28,0.8233715
4.32,0.817369
4.36,0.8103375
4.4,0.8024485
4.44,0.7945595
4.48,0.786842
4.52,0.7794675
4.56,0.772779
4.6,0.766948
4.64,0.7619745
4.68,0.7585445
4.72,0.7568295
4.76,0.756658
4.8,0.757687
4.84,0.760088
4.88,0.763518
4.92,0.76832
4.96,0.7739795
5,0.780325
5.04,0.7870135
5.08,0.7938735
5.12,0.800219
5.16,0.806736
5.2,0.8123955
5.24,0.8171975
5.28,0.8209705
5.32,0.8232
5.36,0.824572
5.4,0.8244005
5.44,0.8232
5.48,0.820799
5.52,0.817369
5.56,0.8127385
5.6,0.8079365
5.64,0.8024485
5.68,0.796789
5.72,0.7911295
5.76,0.78547
5.8,0.7801535
5.84,0.775523
5.88,0.7719215
5.92,0.7691775
5.96,0.7674625
6,0.7664335
6.04,0.766948
6.08,0.7684915
6.12,0.7708925
6.16,0.774151
6.2,0.777924
6.24,0.781697
6.28,0.786499
6.32,0.7914725
6.36,0.7962745
6.4,0.800905
6.44,0.8051925
6.48,0.808451
6.52,0.8113665
6.56,0.8134245
6.6,0.814625
6.64,0.8147965
6.68,0.814282
6.72,0.8123955
6.76,0.810509
6.8,0.8079365
6.84,0.8048495
6.88,0.801591
6.92,0.797475
6.96,0.793702
7,0.789929
7.04,0.786499
7.08,0.7835835
7.12,0.781011
7.16,0.77861
7.2,0.7774095
7.24,0.776895
7.28,0.7770665
7.32,0.7777525
7.36,0.778953
7.4,0.780325
7.44,0.7825545
7.48,0.785127
7.52,0.787871
7.56,0.7907865
7.6,0.7935305
7.64,0.7959315
7.68,0.798504
7.72,0.8007335
7.76,0.8027915
7.8,0.8041635
7.84,0.804678
7.88,0.805021
7.92,0.8048495
7.96,0.8045065
8,0.803649
8.04,0.8024485
8.08,0.8007335
8.12,0.7990185
8.16,0.7973035
8.2,0.795417
8.24,0.793702
8.28,0.791987
8.32,0.789929
8.36,0.7887285
8.4,0.7876995
8.44,0.786842
8.48,0.786499
8.52,0.786499
8.56,0.7863275
8.6,0.786842
8.64,0.7873565
8.68,0.788214
8.72,0.7890715
8.76,0.789586
8.8,0.790615
8.84,0.791644
8.88,0.7925015
8.92,0.7935305
8.96,0.794388
9,0.7945595
9.04,0.795074
9.08,0.7955885
9.12,0.79576
9.16,0.79576
9.2,0.79576
9.24,0.795417
9.28,0.795417
9.32,0.7952455
9.36,0.7952455
9.4,0.795417
9.44,0.795417
9.48,0.795074
9.52,0.795074
9.56,0.7952455
9.6,0.7952455
9.64,0.795417
9.68,0.795417
9.72,0.795074
9.76,0.795074
9.8,0.7952455
9.84,0.7952455
9.88,0.795417
9.92,0.795074
9.96,0.795074
10,0.7952455

Unit4/Data/Data1.csv (after)
Time (s),Position (m)
0.32,0.8700195
0.36,0.8696765
0.4,0.866761
0.44,0.8614445
0.48,0.8535555
0.52,0.8436085
0.56,0.831089
0.6,0.8178835
0.64,0.8038205
0.68,0.7894145
0.72,0.77518
0.76,0.7616315
0.8,0.749798
0.84,0.739851
0.88,0.731962
0.92,0.726817
0.96,0.7242445
1,0.724416
1.04,0.7273315
1.08,0.7331625
1.12,0.7410515
1.16,0.7509985
1.2,0.7626605
1.24,0.774837
1.28,0.788214
1.32,0.801591
1.36,0.814625
1.4,0.8264585
1.44,0.8367485
1.48,0.845495
1.52,0.852012
1.56,0.8562995
1.6,0.8580145
1.64,0.857157
1.68,0.8535555
1.72,0.8480675
1.76,0.8405215
1.8,0.831432
1.84,0.820799
1.88,0.809137
1.92,0.7966175
1.96,0.7846125
2,0.7729505
2.04,0.7623175
2.08,0.752885
2.12,0.744996
2.16,0.739508
2.2,0.7362495
2.24,0.7352205
2.28,0.7365925
2.32,0.740194
2.36,0.745339
2.4,0.752885
2.44,0.7619745
2.48,0.772093
2.52,0.7828975
2.56,0.794045
2.6,0.8048495
2.64,0.8151395
2.68,0.8247435
2.72,0.832804
2.76,0.8394925
2.8,0.8436085
2.84,0.8460095
2.88,0.8463525
2.92,0.8446375
2.96,0.841036
3,0.8357195
3.04,0.828345
3.08,0.820113
3.12,0.810852
3.16,0.8010765
3.2,0.7911295
3.24,0.781354
3.28,0.7719215
3.32,0.7636895
3.36,0.757001
3.4,0.751513
3.44,0.7479115
3.48,0.746368
3.52,0.746368
3.56,0.748426
3.6,0.752199
3.64,0.757687
3.68,0.7643755
3.72,0.77175
3.76,0.780325
3.8,0.789243
3.84,0.7983325
3.88,0.807079
3.92,0.814968
3.96,0.8216565
4,0.8274875
4.04,0.8319465
4.08,0.834519
4.12,0.835548
4.16,0.834862
4.2,0.8322895
4.24,0.8285165
4.28,0.8233715
4.32,0.817369
4.36,0.8103375
4.4,0.8024485
4.44,0.7945595
4.48,0.786842
4.52,0.7794675
4.56,0.772779
4.6,0.766948
4.64,0.7619745
4.68,0.7585445
4.72,0.7568295
4.76,0.756658
4.8,0.757687
4.84,0.760088
4.88,0.763518
4.92,0.76832
4.96,0.7739795
5,0.780325
5.04,0.7870135
5.08,0.7938735
5.12,0.800219
5.16,0.806736
5.2,0.8123955
5.24,0.8171975
5.28,0.8209705
5.32,0.8232
5.36,0.824572
5.4,0.8244005
5.44,0.8232
5.48,0.820799
5.52,0.817369
5.56,0.8127385
5.6,0.8079365
5.64,0.8024485
5.68,0.796789
5.72,0.7911295
5.76,0.78547
5.8,0.7801535
5.84,0.775523
5.88,0.7719215
5.92,0.7691775
5.96,0.7674625
6,0.7664335
6.04,0.766948
6.08,0.7684915
6.12,0.7708925
6.16,0.774151
6.2,0.777924
6.24,0.781697
6.28,0.786499
6.32,0.7914725
6.36,0.7962745
6.4,0.800905
6.44,0.8051925
6.48,0.808451
6.52,0.8113665
6.56,0.8134245
6.6,0.814625
6.64,0.8147965
6.68,0.814282
6.72,0.8123955
6.76,0.810509
6.8,0.8079365
6.84,0.8048495
6.88,0.801591
6.92,0.797475
6.96,0.793702
7,0.789929
7.04,0.786499
7.08,0.7835835
7.12,0.781011
7.16,0.77861
7.2,0.7774095
7.24,0.776895
7.28,0.7770665
7.32,0.7777525
7.36,0.778953
7.4,0.780325
7.44,0.7825545
7.48,0.785127
7.52,0.787871
7.56,0.7907865
7.6,0.7935305
7.64,0.7959315
7.68,0.798504
7.72,0.8007335
7.76,0.8027915
7.8,0.8041635
7.84,0.804678
7.88,0.805021
7.92,0.8048495
7.96,0.8045065
8,0.803649
8.04,0.8024485
8.08,0.8007335
8.12,0.7990185
8.16,0.7973035
8.2,0.795417
8.24,0.793702
8.28,0.791987
8.32,0.789929
8.36,0.7887285
8.4,0.7876995
8.44,0.786842
8.48,0.786499
8.52,0.786499
8.56,0.7863275
8.6,0.786842
8.64,0.7873565
8.68,0.788214
8.72,0.7890715
8.76,0.789586
8.8,0.790615
8.84,0.791644
8.88,0.7925015
8.92,0.7935305
8.96,0.794388
9,0.7945595
9.04,0.795074
9.08,0.7955885
9.12,0.79576
9.16,0.79576
9.2,0.79576
9.24,0.795417
9.28,0.795417
9.32,0.7952455
9.36,0.7952455
9.4,0.795417
9.44,0.795417
9.48,0.795074
9.52,0.795074
9.56,0.7952455
9.6,0.7952455
9.64,0.795417
9.68,0.795417
9.72,0.795074
9.76,0.795074
9.8,0.7952455
9.84,0.7952455
9.88,0.795417
9.92,0.795074
9.96,0.795074
10,0.7952455

Unit4/Data/Data1.csv (diff)
@@ -1,11 +1,4 @@
 Time (s),Position (m)
-0.04,0.8010765
-0.08,0.81634
-0.12,0.8305745
-0.16,0.843437
-0.2,0.85407
-0.24,0.8624735
-0.28,0.86779
 0.32,0.8700195
 0.36,0.8696765
 0.4,0.866761
